/* *, *::before, *::after{
  margin: 0;
  border: 0;
  box-sizing: border-box;
} */
:root{
  --cell-size: 100px;
  --mark-size: 90px;
}
body{
  margin: 0;
}
.board{
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}
.cell {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: var(--cell-size);
  height: var(--cell-size);
  border: 1px solid black;
  cursor: pointer;
}
.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}
.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7) {
  border-left: none;
}
.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
  border-right: none;
}
.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
  border-bottom: none;
}
.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after{
  content: '';
  position: absolute;
  width: calc(var(--mark-size)*0.15);
  height: var(--mark-size);
  background-color: black;
}
.cell.x::before,
.board.x .cell:not(.x):not(.circle):hover::before{
  transform: rotate(45deg);
}
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::after{
  transform: rotate(-45deg);
}


.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after{
  content: '';
  position: absolute;
  border-radius: 50%;
}
.cell.circle::before,
.board.circle .cell:not(.x):not(.circle):hover::before{
  width: var(--mark-size);
  height: var(--mark-size);
  background-color: black;
}

.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::after{
  width: calc(var(--mark-size)* .7);
  height: calc(var(--mark-size)* .7);
  background-color: white;
}

.cell.x, .cell.circle{
  cursor: not-allowed;
}
.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::before {
  background-color: lightgrey;
}
.winning-message{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  flex-direction: column;
}
.winning-message button{
  font-size: 3rem;
  background-color: white;
  border: 1px solid black;
  padding: 0.25em .5em;
  cursor: pointer;
}
.winning-message button:hover{
  background-color: black;
  border: 1px solid white;
  color: white;
}
.winning-message.show{
  display: flex;
}
